# SFTraining

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/sftraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sftraining/: BottomNavigation.kt  ExercisesRecyclerAdapter.kt  ExercisesViewModel.kt  FilterFragment.kt  MainActivity.kt  SFTrainingApp.kt
app/src/main/java/com/example/sftraining/binding/: OnClick.kt  ViewBinding.kt
app/src/main/java/com/example/sftraining/data/: Exer.kt  Group.kt  Msg.kt  Training.kt  User.kt
app/src/main/java/com/example/sftraining/di/: RepositoryModule.kt
app/src/main/java/com/example/sftraining/globalAdapters/: ExercisesRecyclerAdapter.kt  ExersRecyclerAdapter.kt  TrainingsRecyclerAdapter.kt
app/src/main/java/com/example/sftraining/globalViewModels/: ExersViewModel.kt  TrainingsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/sftraining/globalviewmodels/: ExersViewModel.kt  TrainingsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/sftraining/model/: Exer.kt  Group.kt  Msg.kt  Training.kt  User.kt
app/src/main/java/com/example/sftraining/model/util/: Resource.kt
app/src/main/java/com/example/sftraining/repository/: ExersRepository.kt  ImageRepository.kt  Repository.kt  TrainingsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/sftraining/ui/: BaseActivity.kt  ExerViewModel.kt  ExercisesRecyclerAdapter.kt  FilterFragment.kt  ListOfExersFragment.kt  ListOfFavoriteExersFragment.kt  MainActivity.kt
app/src/main/java/com/example/sftraining/ui/acc_settings/: AccSettingsFragment.kt
app/src/main/java/com/example/sftraining/ui/app_settings/: AppSettingsFragment.kt
app/src/main/java/com/example/sftraining/utils/: Email.kt
app/src/main/res/drawable/: background_edit_text.xml  bottom_sheet_corners.xml  custom_button_favourite.xml  dialog_background.xml  ic_back.xml  ic_checked_24.xml  ic_chest.xml  ic_close_24.xml  ic_dark_mode_24.xml  ic_favorite_border_24_pressed.xml  ic_fingerprint.xml  ic_health.xml  ic_medicine.xml  ic_neck.xml  ic_refresh_black_18dp.xml  ic_round_check_24.xml  ic_round_rotate_left_24.xml  ic_round_rotate_right_24.xml  ic_show_more_image.xml  logo.xml  registration_gradient.xml  splash_screen.xml  stroke_shapable_image.xml  view_more_bottom_sheet.xml
app/src/main/res/layout/: acc_settings_fragment.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  activity_youtube.xml  app_settings_fragment.xml  bottom_nav_sheet.xml  choose_enter_type_fragment.xml  choose_filters_fragment.xml  content_main.xml  create_exer_fragment.xml  custom_preference_category.xml  enter_activity.xml  exer_fragment.xml  exer_image_fragment.xml  exer_item.xml  exer_title_item.xml  filters_fragment.xml  first_start_fragment.xml  forgot_pass_fragment.xml  fragment_acc_settings.xml  fragment_autocomplete.xml  fragment_choose_enter_type.xml  fragment_choose_filters.xml  fragment_custom_preference_category.xml  fragment_first_start.xml  fragment_forgot_pass.xml  fragment_knowing_viewpager.xml  fragment_list_of_favorite_exers.xml  fragment_preview_photo.xml  fragment_register.xml  fragment_third_start.xml  item_exer.xml  knowing_viewpager_fragment.xml  list_of_exers.xml  list_of_favorite_exers.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  registration_activity.xml  (+6 more)
app/src/main/res/menu/: bottom_bar_exers.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: enter_nav_graph.xml  knowing_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  register_nav_graph.xml
app/src/main/res/raw/: create_exer_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/xml/: app_settings_fragment.xml
app/src/test/java/com/example/sftraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
