<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navListOfExers">

    <fragment
        android:id="@+id/navListOfExers"
        tools:layout="@layout/list_of_exers"
        android:name="com.example.sftraining.ui.main_exers.ListOfExersFragment">
        <action
            android:id="@+id/action_listOfExers_to_listOfFavoriteExers"
            app:destination="@id/navListOfFavoriteExers" />
        <action
            android:id="@+id/action_navListOfExers_to_navCrateExer"
            app:destination="@id/navCrateExer" />
        <action
            android:id="@+id/action_navListOfExers_to_accSettingsFragment"
            app:destination="@id/navAccSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navListOfFavoriteExers"
        tools:layout="@layout/list_of_favorite_exers"
        android:name="com.example.sftraining.ui.favourite_exers.ListOfFavoriteExersFragment">
        <action
            android:id="@+id/action_navListOfFavoriteExers_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>

    <fragment
        android:id="@+id/navCrateExer"
        tools:layout="@layout/create_exer_fragment"
        android:name="com.example.sftraining.ui.create_exer.CreateExerFragment">
        <action
            android:id="@+id/action_navCrateExer_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>
    <fragment
        android:id="@+id/navAccSettingsFragment"
        android:name="com.example.sftraining.ui.acc_settings.AccSettingsFragment"
        android:label="AccSettingsFragment" >
        <action
            android:id="@+id/action_accSettingsFragment_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>
    <fragment
        android:id="@+id/navAppSettingsFragment"
        android:name="com.example.sftraining.ui.app_settings.AppSettingsFragment"
        android:label="AppSettingsFragment" >
        <action
            android:id="@+id/action_appSettingsFragment_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navAppSettingsFragment"-->
<!--        android:name="com.example.sftraining.ui.app_settings.AppSettingsFragment"-->
<!--        android:label="AppSettingsFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_appSettingsFragment_to_navListOfExers"-->
<!--            app:destination="@id/navListOfExers" />-->
<!--    </fragment>-->

</navigation>