<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navListOfExers">

    <fragment
        android:id="@+id/navListOfExers"
        android:name="com.example.sftraining.ui.main_exers.ExersFragment"
        tools:layout="@layout/list_of_exers">
        <action
            android:id="@+id/action_listOfExers_to_listOfFavoriteExers"
            app:destination="@id/navListOfFavoriteExers" />
        <action
            android:id="@+id/action_navListOfExers_to_navCrateExer"
            app:destination="@id/navCreateExer" />
        <action
            android:id="@+id/action_navListOfExers_to_accSettingsFragment"
            app:destination="@id/navAccSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navListOfFavoriteExers"
        android:name="com.example.sftraining.ui.favourite_exers.FavoriteExersFragment"
        tools:layout="@layout/list_of_favorite_exers">
        <action
            android:id="@+id/action_navListOfFavoriteExers_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>

    <fragment
        android:id="@+id/navCreateExer"
        tools:layout="@layout/create_exer_fragment"
        android:name="com.example.sftraining.ui.create_exer.CreateExerFragment">
        <action
            android:id="@+id/action_navCrateExer_to_navListOfExers"
            app:destination="@id/navListOfExers" />
        <action
            android:id="@+id/action_navCreateExer_to_chooseFilterFragment"
            app:destination="@id/chooseFilterFragment" />    </fragment>
    <fragment
        android:id="@+id/navAccSettingsFragment"
        android:name="com.example.sftraining.ui.acc_settings.AccSettingsFragment"
        android:label="AccSettingsFragment">
        <action
            android:id="@+id/action_accSettingsFragment_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>
    <fragment
        android:id="@+id/chooseFilterFragment"
        android:name="com.example.sftraining.ui.create_exer.ChooseFilterFragment"
        android:label="choose_filters_fragment"
        tools:layout="@layout/choose_filters_fragment" />
    <fragment
        android:id="@+id/navAppSettingsFragment"
        android:name="com.example.sftraining.ui.app_settings.AppSettingsFragment"
        android:label="AppSettingsFragment">
        <action
            android:id="@+id/action_appSettingsFragment_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>
    <fragment
        android:id="@+id/navListOfTrainings"
        android:name="com.example.sftraining.ui.trainings.TrainingsFragment"
        android:label="TrainingsFragment">
        <action
            android:id="@+id/action_trainingsFragment_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="titleURI"
            app:argType="string" />


        <argument
            android:name="start"
            app:argType="string" />

        <argument
            android:name="startURI"
            app:argType="string" />


        <argument
            android:name="main"
            app:argType="string" />

        <argument
            android:name="mainURI"
            app:argType="string" />


        <argument
            android:name="end"
            app:argType="string" />

        <argument
            android:name="endURI"
            app:argType="string" />


        <argument
            android:name="youtubeVideoID"
            app:nullable="true"
            app:argType="string" />

        <argument
            android:name="isPrivate"
            app:argType="boolean" />


</navigation>