<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navListOfExers">

    <fragment
        android:id="@+id/navListOfExers"
        tools:layout="@layout/list_of_exers"
        android:name="com.example.sftraining.ui.ListOfExersFragment">
        <action
            android:id="@+id/action_listOfExers_to_listOfFavoriteExers"
            app:destination="@id/navListOfFavoriteExers" />
        <action
            android:id="@+id/action_navListOfExers_to_navCrateExer"
            app:destination="@id/navCrateExer" />
    </fragment>

    <fragment
        android:id="@+id/navListOfFavoriteExers"
        tools:layout="@layout/list_of_favorite_exers"
        android:name="com.example.sftraining.ui.ListOfFavoriteExersFragment">
        <action
            android:id="@+id/action_navListOfFavoriteExers_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>

    <fragment
        android:id="@+id/navCrateExer"
        tools:layout="@layout/create_exer_fragment"
        android:name="com.example.sftraining.ui.create_exer.CreateExerFragment">
        <action
            android:id="@+id/action_navCrateExer_to_navListOfExers"
            app:destination="@id/navListOfExers" />
    </fragment>

</navigation>