<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Exer"
            type="com.example.sftraining.model.Exer" />
    </data>

    <!--    ei - exercise item-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ei_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ei_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ei_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{Exer.name}"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ei_comments_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ei_main_shapableimage" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ei_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ei_main_shapableimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:minHeight="150dp"
                android:adjustViewBounds="true"
                android:elevation="4dp"
                android:src="@drawable/image2"
                app:layout_constraintEnd_toStartOf="@+id/ei_imageview_tag3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_neck"
                app:layout_constraintBottom_toBottomOf="@+id/ei_imageview_tag2"
                app:layout_constraintEnd_toStartOf="@+id/ei_imageview_tag2"
                app:layout_constraintTop_toTopOf="@+id/ei_imageview_tag2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_fingerprint"
                app:layout_constraintBottom_toBottomOf="@+id/ei_imageview_tag6"
                app:layout_constraintEnd_toStartOf="@+id/ei_imageview_tag6"
                app:layout_constraintTop_toTopOf="@+id/ei_imageview_tag6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ei_imageview_tag4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag3"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_chest"
                app:layout_constraintBottom_toBottomOf="@+id/ei_imageview_tag4"
                app:layout_constraintEnd_toStartOf="@+id/ei_imageview_tag4"
                app:layout_constraintTop_toTopOf="@+id/ei_imageview_tag4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag2"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_medicine"
                app:layout_constraintBottom_toTopOf="@+id/ei_imageview_tag4"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ei_imagebutton_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/ei_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ei_name_tv" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ei_imagebutton_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_forum_24"
                app:layout_constraintBottom_toBottomOf="@+id/ei_name_tv"
                app:layout_constraintEnd_toStartOf="@+id/ei_favorite_number"
                app:layout_constraintTop_toTopOf="@+id/ei_name_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ei_comments_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text='@{Exer.comments.size()}'
                app:layout_constraintBottom_toBottomOf="@+id/ei_imagebutton_comments"
                app:layout_constraintEnd_toStartOf="@+id/ei_imagebutton_comments"
                app:layout_constraintTop_toTopOf="@+id/ei_imagebutton_comments" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ei_favorite_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text='@{Exer.favoriteNum}'
                app:layout_constraintBottom_toBottomOf="@+id/ei_imagebutton_favorite"
                app:layout_constraintEnd_toStartOf="@+id/ei_imagebutton_favorite"
                app:layout_constraintTop_toTopOf="@+id/ei_imagebutton_favorite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ei_imageview_tag4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_health"
                app:layout_constraintBottom_toTopOf="@+id/ei_imagebutton_favorite"
                app:layout_constraintEnd_toEndOf="@+id/ei_imageview_tag2"
                app:layout_constraintStart_toStartOf="@+id/ei_imageview_tag2"
                app:layout_constraintTop_toBottomOf="@+id/ei_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>